<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pizzadelivery"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.pizzadelivery.TelaPrincipalActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.pizzadelivery.EscolhaPizzaActivity" >
        </activity>
        <activity
            android:name="com.example.pizzadelivery.PedidoActivity"
            android:label="@string/action_meu_pedido" >
        </activity>
        <activity android:name="com.example.pizzadelivery.EscolhaBebidaActivity" >
        </activity>
        <activity android:name="com.example.pizzadelivery.PagamentoActivity" >
        </activity>
        <activity android:name="com.example.pizzadelivery.EnderecoActivity" >
        </activity>
        <activity
            android:name="com.example.pizzadelivery.PedidoRealizadoActivity">
        </activity>
    </application>

</manifest>