<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtFormaPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/forma_de_pagamento_"
        android:textAppearance="?android:attr/textAppearance" />

    <RadioGroup
        android:id="@+id/radFormaPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <RadioButton
            android:id="@+id/radPagtoDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dinheiro" />

        <RadioButton
            android:id="@+id/radPagtoMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_card_cr_dito_d_bito" />

        <RadioButton
            android:id="@+id/radPagtoVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visa_cr_dito_d_bito" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/txtChkValorTotal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/valor_total_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkVlrTotMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/r_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtEdtValorTotal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="400,00"
            android:textAppearance="?android:attr/textAppearance"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpTrocoPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txtChkTrocoPara"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/troco_para_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkTrocoParaMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/r_"
            android:textAppearance="?android:attr/textAppearance" />

        <EditText
            android:id="@+id/txtEdtTrocoPara"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpValorTroco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txtChkValorTroco"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/valor_do_troco_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkValorTrocoMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/r_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtEdtValorTroco"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="400,00"
            android:textAppearance="?android:attr/textAppearance"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPostarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/postar_pedido" />

</LinearLayout>