<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" tools:ignore="ButtonStyle">
	
	<android.support.v4.view.ViewPager
	    android:id="@+id/pagerBebidas"
	    android:layout_width="match_parent"
	    android:layout_height="280dp" >
	
	    <android.support.v4.view.PagerTitleStrip
	        android:id="@+id/pagerTitleBebidas"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:background="#31e85f"
	        android:paddingBottom="4dp"
	        android:paddingTop="4dp"
	        android:textColor="#fff" />
	
	</android.support.v4.view.ViewPager>
	
    <TextView
        android:id="@+id/txtPrecoBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="R$ 5,00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="15dp" >
	    
	    <Button
	        android:id="@+id/btnAdicionarBebida"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginRight="10dp"
	        android:text="@string/adicionar_bebida" />
	
	    <Button
	        android:id="@+id/btnFecharPedido"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginLeft="10dp"
	        android:text="@string/fechar_pedido" />
	
	</LinearLayout>

</LinearLayout>