<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="ButtonStyle" >

    <ListView
        android:id="@+id/lstPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/txtNenhumItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/nenhum_item_no_carrinho_"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="7sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="7sp" >

        <TextView
            android:id="@+id/txtTotalPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="@string/total"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtSimbMoedaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r_"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtValorTotal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="500,00"
            android:textAppearance="?android:attr/textAppearance"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btnMaisPizza"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/mais_npizza"
            android:textAppearance="?android:attr/textAppearance" />

        <Button
            android:id="@+id/btnMaisBebida"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/mais_nbebida"
            android:textAppearance="?android:attr/textAppearance" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/fechar_npedido"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>

</LinearLayout>