<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtFormaPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Forma de pagamento:"
        android:textAppearance="?android:attr/textAppearance" />

    <RadioGroup
        android:id="@+id/radFormaPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <RadioButton
            android:id="@+id/radPagtoDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dinheiro" />

        <RadioButton
            android:id="@+id/radPagtoMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Card Crédito/Débito" />

        <RadioButton
            android:id="@+id/radPagtoVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa Crédito/Débito" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/txtChkValorTotal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Valor Total:"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkVlrTotMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="R$"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtEdtValorTotal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="400,00"
            android:textAppearance="?android:attr/textAppearance" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txtChkTrocoPara"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Troco Para:"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkTrocoParaMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="R$"
            android:textAppearance="?android:attr/textAppearance" />

        <EditText
            android:id="@+id/txtEdtTrocoPara"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/txtChkValorTroco"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Valor do Troco:"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtChkValorTrocoMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="R$"
            android:textAppearance="?android:attr/textAppearance" />

        <TextView
            android:id="@+id/txtEdtValorTroco"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="400,00"
            android:textAppearance="?android:attr/textAppearance" />

    </LinearLayout>

</LinearLayout>